; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.embed_txtfiles = 
	data/favicon.png
	data/index.html
	data/style.css
	data/script.js
	data/img/accept.png
	data/img/cancel.png
lib_deps = 
	ESP Async WebServer
	arduino-libraries/Arduino_JSON@^0.1.0
	yuriisalimov/MAX6675_Thermocouple@^2.0.2
	adafruit/Adafruit MAX31855 library@^1.3.0
